upstream app_server {
  server web:8000;
}

server {
    server_name 127.0.0.1;
    listen 80;
    client_max_body_size 100M;

    location / {
        alias /var/www/html/;
        autoindex off;
    }

    location /api/ {
        proxy_pass http://app_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}